<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.finalproject_dadriaunnarocio.AddNewPost">


    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <EditText
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write post" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Post to Profile"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
