<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.finalproject_dadriaunnarocio.SignUpActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My SchoolMenu profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/student_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address" />

    <EditText
        android:id="@+id/student_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a password" />

    <EditText
        android:id="@+id/user_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Grade"
        android:inputType="number" />

    <EditText
        android:id="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/favorite_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="Favorite Food" />

    <EditText
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School name" />

    <CheckBox
        android:id="@+id/is_vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you qualify for Reduced Lunch?"
        android:textSize="18sp" />


    <CheckBox
        android:id="@+id/reduced_lunch_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50%" />

    <CheckBox
        android:id="@+id/reduced_lunch_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100%" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="signUp"
            android:text="Sign Up" />
    </RelativeLayout>


</LinearLayout>
