<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/mashed_sweet_potatoes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's mashed sweet potatoes were delicious!"
            android:textSize="18sp"
            android:textColor="#000000" />


    </LinearLayout>


</android.support.v7.widget.CardView>